PORT = 3000
MONGO_URL = mongodb+srv://jukeboxuser:jukeboxuser@jukeboxdb.v158hmf.mongodb.net/JUKEBOXDB?retryWrites=true&w=majority&appName=JukeBoxDB
JWT_SECRET=MyS3cr3tJwT_K3y!
SPOTIFY_CLIENT_ID=d823f302894f4e31a6c94e02abade914
SPOTIFY_CLIENT_SECRET=678b17a83ee147eeb0011a21db62a9a3
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/spotify/callback
FRONTEND_URL=http://localhost:3000
MONGO_SECRET_KEY=12345678901234567890123456789012